<%@ Master Language="C#" MasterPageFile="~/Master_Pages/Management.Master" AutoEventWireup="true" CodeBehind="ManagementCompany.master.cs" Inherits="ARAManager.Presentation.Client.Master_Pages.ManagementCompany" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_Menu" runat="server">
    <div class="btn-group btn-group-justified" role="group">
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-warning">
                <img src="../Resources/Images/home.png" />
            </button>
        </div>
        <div class="btn-group" role="group">
            <asp:Button ID="btnCampaign" ForeColor="Black" CssClass="btn btn-warning" runat="server"  Text="CAMPAIGN" />
        </div>
        <div class="btn-group" role="group">
             <asp:Button ID="btnStatistics" ForeColor="Black" CssClass="btn btn-warning" runat="server"  Text="STATISTICS"
                 Enabled="False" />
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_BodySearch" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Search" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder_BodyResult" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Content" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
