<%@ Master Language="C#" MasterPageFile="~/ARAManager.Presentation.Client.Views/Master_Pages/Management.Master" AutoEventWireup="true" CodeBehind="ManagementCompany.master.cs" Inherits="ARAManager.Presentation.Client.ARAManager.Presentation.Client.Views.Master_Pages.ManagementCompany" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_Menu" runat="server">
    <div class="btn-group btn-group-justified" role="group">
        <div class="btn-group" role="group">
            <a class="btn btn-warning" href="CampaignCompany.aspx">
                <img src="../ARAManager.Presentation.Client.Resources/Images/home.png" />
            </a>
        </div>
        <div class="btn-group" role="group">
            <asp:Button ID="btnCampaign" ForeColor="Black" CssClass="btn btn-warning" runat="server"  Text="CAMPAIGN" 
                OnClick="btnCampaign_OnClick"/>
        </div>
        <div class="btn-group" role="group">
             <asp:Button ID="btnStatistics" ForeColor="Black" CssClass="btn btn-warning" runat="server"  Text="STATISTICS"
                 Enabled="False" />
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_BodySearch" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Search" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder_BodyResult" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Content" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
