<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uit.aep06.phuctung.ara.RegisterActivity" >

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="Introduce"/>

</menu>