<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/scan"
        android:orderInCategory="100"
        android:title="Scan"
        />
	<item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="Profile"
        />
	<item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="Introduce"
        />    
</menu>
